<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	a {text-decoration: none;}
	</style>
	<![endif]-->	
	<style type="text/css">
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
	<!-- Reset css Start-->
	<style type="text/css">
		html,body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;background: #f1f1f1;}
		* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
		div[style*="margin: 16px 0"] {margin: 0 !important;}
		td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
		table {border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}		
		img {-ms-interpolation-mode:bicubic;}
		a {text-decoration: none;}
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}	
		.a6S { display: none !important;opacity: 0.01 !important;}
		.im {color: inherit !important;}
		img.g-img + div { display: none !important;}
	</style>
	<!-- Reset css End -->
	<!-- Fonts Css -->
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: 'Apercu Pro';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('https://fonts.cdnfonts.com/s/67152/apercu_regular_pro.woff') format('woff');
			}
			@font-face {
				font-family: 'Noto Sans Tamil';
				font-style: normal;
				font-weight: 400;
				src: local(''), url('https://fonts.cdnfonts.com/s/87779/NotoSansTamilRegular.woff') format('woff');				
			}		
		}
	</style>

	<!-- Media Query Css -->
	<style type="text/css">
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
			
			.two-column{display: inline-block; text-align: center; width: 100%;}
		}
		@media only screen and (min-device-width: 375px) and (max-device-width: 414px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
			
			.two-column{display: inline-block; text-align: center; width: 100%;}
		}	
		@media only screen and (min-device-width: 415px) {
			u ~ div .email-container {
				min-width: 415px !important;
			}
			
		}	
	</style>	
	<!-- Media Query Css End-->	

	<!-- main Css -->
	<style type="text/css">
		img {border: 0; outline: none; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic;}
		.p-y{padding-top: 30px;}
		.p-x{padding-left: 28px; padding-right: 28px;}
		.title{font-family: 'Noto Sans';font-style: normal;font-weight: 700;font-size: 36px;line-height: 49px;text-align: center;color: #000000;}
		.p-i-y{padding-bottom: 24px; padding-top: 24px;}
		.herodesc{font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-size: 19px;line-height: 24px;text-align: center;color: #000000;}
		.p13{padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;}
		.b-t{font-family: 'Noto Sans';font-style: normal;font-weight: 500;font-size: 14px;line-height: 16px;text-align: center;letter-spacing: 0.125px;color: #000000;}
		.h3{font-family: 'Noto Sans';font-style: normal;font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;}
		.f-t{font-family: 'Noto Sans';font-style: normal;font-weight: 400;font-size: 19px;line-height: 24px;color: #000000;}
		.t-t{font-family: 'Apercu Pro';font-style: normal;font-weight: 400;font-size: 20px;line-height: 31px;color: #000000;}
	</style>
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFE7E7;" class="">
	<table role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFE7E7">
		<tr>	
			<td style="padding-top: 20px; padding-bottom: 20px;" valign="top" align="center">
				<!--[if gte mso 9]>
					<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="" color="#F5F5F7"/>
					</v:background>
				<![endif]-->
				<!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="600" align="center" valign="top"><![endif]-->
				<table class="email-container" role="presentation" style="margin: 0 auto; max-width: 600px; background: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
					<!-- Logo Start -->
					<tr>
						<td class="p-y" style="" valign="top" align="center">
							<a href="#"><img class="logo" src="https://kawshikahmed.com/email_template/blush/img/logo.png" alt="logo" width="25%" title="logo"></a>
						</td>
					</tr>
					<!-- Hero Start -->
					<tr>
						<td class="p-y" valign="top" align="center">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center" valign="top">
										<span class="title">Email Temaplate</span>
									</td>
								</tr>
								<tr>
									<td class="p-i-y" style="padding-left: 28px; padding-right: 28px;" align="center" valign="top">
										<img src="https://kawshikahmed.com/email_template/blush/img/heroContainer.png" width="100%" alt="Hero" title="Hero">
									</td>
								</tr>
								<tr>
									<td class="p-x" align="center" valign="top">
										<span class="herodesc">Boost your emails with Blush! Create dope emails easy <br>
											  and fast!  Install the Blush plugin to customize all the <br>
											  illustrations!
										</span>
									</td>
								</tr>
								<tr>
									<td class="p-i-y" align="center" valign="top">
										<table role="presentation" cellspacing="0" cellpadding="0" border="1">
											<tr>
												<td class="p13">
													<span class="b-t">Try it now!</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Feature 1 Start -->
					<tr>
						<td class="p-y" style="padding-left: 16px; padding-right: 16px;" valign="top" align="center">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="two-column" width="50%" align="center" valign="middle">
										<img src="https://kawshikahmed.com/email_template/blush/img/image.png" alt="Hero" width="100%" title="Hero">
									</td>
									<td class="two-column" width="50%" align="center" valign="top">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding-top: 16px;" valign="top">
													<span class="h3">Customize this email template!</span>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 16px;" valign="top">
													<span class="f-t">Boost your emails with Blush! Create dope emails easy and fast! </span>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 16px; padding-bottom: 16px;" valign="top">
													<table role="presentation" cellspacing="0" cellpadding="0" border="1">
														<tr>
															<td class="p13">
																<span class="b-t">Try it now!</span>
															</td>
														</tr>
													</table>													
												</td>
											</tr>
										</table>
									</td>									
								</tr>
							</table>
						</td>
					</tr>
					<!-- Feature 1 End -->
					<!-- Feature 2 Start -->
					<tr>
						<td class="p-y" style="padding-left: 16px; padding-right: 16px;" valign="top" align="center">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="two-column" width="50%" align="center" valign="top">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding-top: 16px;" valign="top">
													<span class="h3">Customize this email template!</span>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 16px;" valign="top">
													<span class="f-t">Boost your emails with Blush! Create dope emails easy and fast! </span>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 16px; padding-bottom: 16px;" valign="top">
													<table role="presentation" cellspacing="0" cellpadding="0" border="1">
														<tr>
															<td class="p13">
																<span class="b-t">Try it now!</span>
															</td>
														</tr>
													</table>													
												</td>
											</tr>
										</table>
									</td>	
									<td class="two-column" width="50%" align="center" valign="middle">
										<img src="https://kawshikahmed.com/email_template/blush/img/image2.png" alt="Hero" width="100%" title="Hero">
									</td>									
								</tr>
							</table>
						</td>
					</tr>
					<!-- Feature 2 End -->
					<!-- Feature 3 Start -->
					<tr>
						<td class="p-y" style="padding-left: 16px; padding-right: 16px;" valign="top" align="center">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="two-column" width="50%" align="center" valign="middle">
										<img src="https://kawshikahmed.com/email_template/blush/img/image3.png" alt="Hero" width="100%" title="Hero">
									</td>
									<td class="two-column" width="50%" align="center" valign="top">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="padding-top: 16px;" valign="top">
													<span class="h3">Customize this email template!</span>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 16px;" valign="top">
													<span class="f-t">Boost your emails with Blush! Create dope emails easy and fast! </span>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 16px; padding-bottom: 16px;" valign="top">
													<table role="presentation" cellspacing="0" cellpadding="0" border="1">
														<tr>
															<td class="p13">
																<span class="b-t">Try it now!</span>
															</td>
														</tr>
													</table>													
												</td>
											</tr>
										</table>
									</td>									
								</tr>
							</table>
						</td>
					</tr>					
					<!-- Feature 3 End -->
					<!-- Text Start -->
					<tr>
						<td class="p-y" style="padding-left: 16px; padding-right: 16px;" valign="top" align="left">
							<span class="t-t">
								Boost your emails with Blush! Create dope emails easy and fast! 
								Install the Blush plugin to customize all the illustrations!
								<br><br>
								Create the coolest emails!
							</span>
						</td>
					</tr>
					<!-- Text End -->
					<!-- Divider Start -->
					<tr>
						<td class="p-y" style="padding-left: 16px; padding-right: 16px;" valign="top" align="left">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="background-color: #000000;" height="2" bgcolor="#000000"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Divider End -->
					<!-- Media Start -->
					<tr>
						<td class="p-y" style="padding-left: 16px; padding-right: 16px;" valign="top" align="center">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td align="center" valign="top">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<span class="f-t">Corporation<br>You are receiving this email because you opted in via our 
														  <br>website.
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 25px;" align="center" valign="top">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<a href="#">
														<img src="https://kawshikahmed.com/email_template/blush/img/twitter.png" alt="Twitter">
													</a>
													<span class="f-t">&nbsp;</span>
													<a href="http://example.com">
														<img src="https://kawshikahmed.com/email_template/blush/img/instagram.png" alt="Instagram">
													</a>
													<span class="f-t">&nbsp;</span>
													<a href="http://example.com">
														<img src="https://kawshikahmed.com/email_template/blush/img/dribble.png" alt="dribble">
													</a>													
													<span class="f-t">&nbsp;</span>
													<a href="http://example.com">
														<img src="https://kawshikahmed.com/email_template/blush/img/linkedin.png" alt="Linkedin">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 25px;" align="center" valign="top">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center" valign="top">
													<span class="f-t">Address, #PC <br>City, State.</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 10px;" align="center" valign="middle">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="border-bottom: 1px #000000 solid;" align="center" valign="middle">
													<a href="http://example.com">
														<span class="f-t">Unsubscribe</span>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td  style="padding-top: 25px; padding-bottom: 25px;" align="center" valign="middle">
										<a href="#"><img class="logo" src="https://kawshikahmed.com/email_template/blush/img/logo.png" alt="logo" width="25%" title="logo"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Media End -->
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>	